<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p>First paragraph</p>
	<p>Second paragraph</p>
	<style type="text/css">
		
		p{background-color: #663366;
			padding: 15px;
			border: #009966 5px solid;
			margin-left: 50px;
			}
		p{text-align: center;}





	</style>
	<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>
</body>
</html>